<snippet>
	<content>
        <![CDATA[
vector<long long> divisor(1e7+1);
vector<long long> Primes;

void Sieve()
{
    long long i, j, n=divisor.size();
    for(i=0; i<n; i++) divisor[i]=i;

    for(i=2; i<n; i++) if(divisor[i]==i)
    {
        Primes.push_back(i);
        for(j=i*i; j<n; j+=i) if(divisor[j]==j) divisor[j]=i;
    }
}


]]>
    </content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
    
</snippet>
