<snippet>
	<content>
        <![CDATA[
#include <bits/stdc++.h>
using namespace std;

#define fastio ios_base::sync_with_stdio(0); cin.tie(0)
using LL = long long;



void pre()
{
    fastio;

    
}

void solve(int tc)
{
    $0
}

int main()
{
    pre();

    int tc, tt = 1;
    cin >> tt;$1
    
    for(tc = 1; tc <= tt; tc++)
    {
        // cout << "Case " << tc << ": ";
        solve(tc);
        cout << '\n';$1
    }

    return 0;
}
]]>
    </content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpsetup</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
    
</snippet>
