<snippet>
	<content>
        <![CDATA[
#define sqrt(x) sqrtl(x)
#define cbrt(x) cbrtl(x)
#define hypot(x, y) hypotl(x, y)

template <typename T>
T _pow(T num, int p)
{
	T res=1;
	while(p)
	{
		if(p&1) res*=num;
		num*=num;
		p>>=1;
	}

	return res;
}

template <typename T>
double pow(T num, int p)
{
	if(p<0) return 1.0/_pow(num, -p);
	return _pow(num, p);
}

template <typename T>
double pow(T num, double p)
{
	return powl(num, p);
}


]]>
    </content>

	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qpow</tabTrigger>

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
    
</snippet>
